
:root {
  --z-distance: 8.519vw;
  --from-left: 1;
  --mobile-bkp: 650px;
}

*, *::before, *::after {
  box-sizing: border-box;
}
@font-face {
  font-family: 'meiland_gorgeousregular';
  src: url('../fonts/meiland_gorgeous-webfont.woff2') format('woff2'),
       url('../fonts/meiland_gorgeous-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
.slider {
  width: 100vw;
  height: 100vh;
  display: flex;
  perspective: 1000px;
  transform-style: preserve-3d;
  background: #0b131e;
}
.slider::before, .slider::after {
  content: '';
  left: -1vw;
  top: -1vh;
  display: block;
  position: absolute;
  width: 102vw;
  height: 102vh;
  background-position: center;
  background-size: cover;
  will-change: opacity;
  z-index: -1;
}
.slider::before {
  background-image: var(--img-prev);
}
.slider::after {
  transition: opacity 0.7s;
  opacity: 0;
  background-image: var(--img-next);
}
.slider--bg-next::after {
  opacity: 1;
}
.slider__content {
  margin: auto;
  width: 100%;
  height: 100vh;
  will-change: transform;
  transform-style: preserve-3d;
  pointer-events: none;
  transform: translateZ(var(--z-distance));
}
.slider__images {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.slider__images-item {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  will-change: transform;
  transition-timing-function: ease-in;
  visibility: hidden;
}
.slider__images-item img {
  display: block;
  position: relative;
  left: -1em;
  top: -1em;
  width: calc(100% + 1em * 2);
  height: calc(100% + 1em * 2);
  -o-object-fit: cover;
     object-fit: cover;
  will-change: transform;
}
.slider__images-item--active {
  z-index: 20;
  visibility: visible;
}
.slider__images-item--subactive {
  z-index: 15;
  visibility: visible;
}
.slider__images-item--next {
  transform: translateX(100%);
}
.slider__images-item--prev {
  transform: translateX(-100%);
}
.slider__images-item--transit {
  transition: transform 0.7s, opacity 0.7s;
}
.slider__text {
  position: relative;
  height: 100%;
}
.slider__text-item {
  width: 40%;
  left: 0;
  top: 0;
  height: 100%;
  padding: 0.5em;
  perspective: 1000px;
  transform-style: preserve-3d;
}
.slider-txt-position-1{
  position: absolute;
  left: 10%;
  top: 170px;
}
.slider-txt-position-2{
  position: absolute;
  left: 55%;
  top: 170px;
}
.slider-txt-position-3{
  position: absolute;
  left: 10%;
  top: 170px;
  width: 48%;
}
.slider-txt-position-4{
  position: absolute;
  left: 55%;
  top: 170px;
}

.slider-txt-position-5{
  position: absolute;
  left: 10%;
  top: 200px;
  width: 48%;
}

.slider__text-item > * {
  overflow: hidden;
}
.slider__text-item h3, .slider__text-item p {
  transition: transform 0.35s ease-out;
  line-height: 1.4;
  overflow: hidden;
}
.slider__text-item a {
  transition: transform 0.35s ease-out;
  line-height: 3.5;
  cursor: pointer;
}
.view-details{
  color: #ECC333;
  display: block;
  height: 50px;
  background: url("../images/view-details-arrow.svg") no-repeat 88px 12px;
  text-decoration: none;
  cursor: crosshair;
    pointer-events: all;
}
.view-details-mobile{
  display: none;
}
.slider__text-item p {
  padding: 0.7em 1em;
  color: white;
  text-align: left;
  font-size: 0.80em;
}
.slider__text-item h3::before, .slider__text-item p::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 105%;
  height: 100%;
  transform: translateX(0);
  transition: transform 0.35s ease-out 0.28s;
}
.slider__text-item h3::before {
  background-color: #000;
}
.slider-txt-position-1 h3::before {
  background-color: #131d27;
}

.slider-txt-position-1 p::before {
  background-color: #b1996d;
}
.slider-txt-position-2 h3::before {
  background-color: #340f19;
}
.slider-txt-position-2 p::before {
  background-color: #a35d17;
}

.slider-txt-position-3 h3::before {
  background-color: #88502d;
}
.slider-txt-position-3 p::before {
  background-color: #9b9a95;
}

.slider-txt-position-4 h3::before {
  background-color: #0e3028;
}
.slider-txt-position-4 p::before {
  background-color: #ffd89b;
}
.slider-txt-position-5 h3::before {
  background-color: #740e23;
}
.slider-txt-position-5 p::before {
  background-color: #794f37;
}



.slider__text-item h3 {
  margin: 0;
  font-size: 2.90em;
  padding: 0 .3em;
  position: relative;
  line-height: 1.2em;
  font-weight:100;
  transform: translateX(-100%);
  font-family: 'meiland_gorgeousregular';
}
.slider__text-item p {
  margin: 0;
  transform: translateX(100%);
}
.slider__text-item-head {
  top: -0.5em;
  transform: translateZ(3em);
}
.slider__text-item-info {
  bottom: 0;
  right: 0;
  max-width: 75%;
  min-width: -webkit-min-content;
  min-width: -moz-min-content;
  min-width: min-content;
  transform: translateZ(2em);
}
.slider__text-item--active h3, .slider__text-item--active p {
  transform: translateX(0);
}
.slider__text-item--active h3::before {
  transform: translateX(102%);
}
.slider__text-item--active p::before {
  transform: translateX(-102%);
}
.slider__text-item--backwards h3::before, .slider__text-item--backwards p::before {
  transition: transform 0.35s ease-in;
}
.slider__text-item--backwards h3, .slider__text-item--backwards p {
  transition: transform 0.35s ease-in 0.35s;
}
.slider__nav {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
}
.slider__nav-arrows {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.slider__nav-arrow {
  height: 100vh;
  width: 50vw;
  text-indent: -9999px;
  white-space: nowrap;
}
.slider__nav-arrow--left {
  --arrow: url("../images/cursor-arrow-left.svg");
  cursor: var(--arrow) 40 40, auto;
}
.slider__nav-arrow--right {
  --arrow: url("../images/cursor-arrow.svg");
  cursor: var(--arrow) 40 40, auto;
}
.slider__nav-dots {
  margin-top: 88vh;
  display: inline-flex;
  position: relative;
  padding: 1em;
  pointer-events: none;
  display: none;
}
.slider__nav-dots::before {
  content: '';
  position: absolute;
  left: calc(1em + 1em + 2px);
  top: calc(1em + 2px);
  width: calc(1em - 2px * 2);
  height: calc(1em / 2 - 2px * 2);
  background-color: rgba(255, 255, 255, 0.9);
  transition: transform 0.7s ease-out;
  transform: translateX(calc((1em + 1em * 2) * (var(--from-left) - 1)));
}
.slider__nav-dot {
  margin: 0 1em;
  width: 1em;
  height: 0.5em;
  border: 2px solid rgba(255, 255, 255, 0.5);
  cursor: crosshair;
  pointer-events: all;
  display: inline-block;
}
.slider__nav-dot:hover  {
  border-color: rgba(255, 255, 255, 0.7);
}
.slider__nav-dot:active {
  border-color: rgba(255, 255, 255, 0.5);
}

@media only screen and (max-width: 650px) {
  .slider::before,
  .slider::after {
    display: none;
  }

  .slider__content {
    width: 100vw;
    height: 100vh;
    max-height: 100vh;
  }

  .slider__text-item-info {
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
  }
  .slider__text-item-info p {
    padding: 1em .8em;
  }

  .slider__text-item-head {
    top: 5vh;
    left: 10vw;
    transform: translateZ(0);
  }
  .slider__text-item-head h3 {
    font-size: 2.5em;
  }

  .slider__nav-dots {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .slider__nav-arrow {
    width: 10vw;
    position: relative;
    cursor: auto;
  }
  .slider__nav-arrow:active {
    filter: brightness(0.5);
  }
  .slider__nav-arrow::before {
    content: '';
    background-image: var(--arrow);
    background-size: cover;
    width: 8vw;
    height: 8vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .slider__nav-arrow--left {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7) 0, transparent 100%);
  }
  .slider__nav-arrow--left:active {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0, transparent 100%);
  }
  .slider__nav-arrow--right {
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.7) 0, transparent 100%);
  }
  .slider__nav-arrow--right:active {
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.9) 0, transparent 100%);
  }
}


@media only screen and (max-width: 480px) {

  .view-details-mobile{
    color: #ECC333;
    display: block;
    background: url(../images/view-details-arrow.svg) no-repeat 150px 19px;
    text-decoration: none;
    cursor: crosshair;
    pointer-events: all;
    font-size: 22px;
    line-height: 58px !important;
  }

  .slider__images-item img {
    
    width: 200%;
    height: calc(100% + 1em * 2);
    
  }

  .slider__images-item:nth-child(1) img {
    
    left: -100%;
    
  }
  .slider__images-item:nth-child(3) img {
    width: 250%;
    left: -150%;
    
  }
  .slider__images-item:nth-child(5) img {
    
    left: -100%;
  }
  .slider__text-item {
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
    padding: 0.5em;
    perspective: 1000px;
    transform-style: preserve-3d;
}

  .slider-txt-position-1{
    position: absolute;
    left: 0%;
    top: 349px;
    background: #00000099;
    height: 220px;
  }

  .slider-txt-position-2, .slider-txt-position-3, .slider-txt-position-4, .slider-txt-position-5{
    position: absolute;
    left: 0%;
    top: 349px;
  }
  .slider__text-item-head h3 {
    font-size: 2em;
}
.slider__text-item-info{
  display: none;
}
}