/* CSS for the overlay */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 4;
}

/* CSS for the popup */
.popup {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 5;
    width: 50vw;
    height: 75vh;
}

/* CSS for the popup animation */
.popup-grow {
    animation: popupGrow 0.3s ease-in-out;
}

@keyframes popupGrow {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

/* CSS for the close button */
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}
