.form-container {
    max-width: 100vw; /* Adjust the max-width as needed */
    margin: 0 auto;
}

.form-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.form-group label {
    flex-basis: 30%; /* Adjust the label width as needed */
    text-align: left;
    margin-right: 10px;
}

.form-group input[type="text"],
.form-group select,
.form-group textarea,
.form-group input[type="file"] {
    flex: 1;
    border: 1px solid #eee; /* Change text box border to very light grey */
    padding: 8px;
}

.form-group input[type="text"]::placeholder,
.form-group select::placeholder,
.form-group textarea::placeholder {
    color: #ccc; /* Change placeholder text color to grey */
}

.btn-grp{
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

/* .btn-grp {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
} */

.cancel-button {
    width: 120px;
    height: 40px;
    background-color: white;
    border: 1px solid #ccc;
    color: #333;
}

.cancel-button:hover {
    background-color: #f2f2f2;
}

.add-button {
    width: 120px;
    height: 40px;
    background-color: blue;
    border: none;
    color: white;
    cursor: pointer;
}

.add-button:hover {
    background-color: #0073e6;
}

.contact_data{
    margin: 0 5vw;
}

.contact_data form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
