body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

a {
    text-decoration: none;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(179, 197, 209, 0.5);
    padding: 25px 5vw;
}

.navbar-logo img {
    height: 40px;
}

.navbar-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-menu ul li {
    margin-right: 20px;
}

.navbar-menu ul li:last-child {
    margin-right: 0;
}

.navbar-menu a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.navbar-menu a:hover {
    color: #f7cc50;
}

.navbar-toggle {
    display: none;
    cursor: pointer;
}

.hamburger {
    display: flex;
    flex-direction: column;
    width: 25px;
    cursor: pointer;
}

.hamburger span {
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
    border-radius: 3px;
}

/* Added CSS for the toggle menu */
.toggle-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.95); /* White background with some transparency */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.toggle-menu ul {
    list-style: none;
    padding: 0;
}

.toggle-menu ul li {
    margin-bottom: 20px;
}

.toggle-menu a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 24px;
}

.toggle-menu a:hover {
    color: #f7cc50;
}

@media screen and (max-width: 768px) {
    .navbar-menu {
        display: none;
    }

    .navbar-toggle {
        display: block;
    }
}
