/* Add custom styles for the file upload elements */
.custom-file-upload {
    display: inline-block;
    margin: 10px;
    width: 75vw;
}

.upload-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-color: #f4f4f4;
    border: 2px dashed #ccc;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}

.upload-icon {
    font-size: 48px;
    margin-top: -10px;
    color: #ccc;
}

.upload-text h3 {
    margin: 0;
    font-size: 16px;
}

.upload-text span {
    font-size: 12px;
    color: #888;
}

.custom-upload-button {
    display: inline-block;
    padding: 8px 14px;
    background-color: #008BFF;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.custom-upload-button:hover {
    background-color: #0071d1;
}

.upHide{
    display: none;
}